{
  "name": "enzyme-after-update",
  "version": "1.1.0",
  "description": "A helper for waiting for an update on an Enzyme ReactWrapper before performing an assertion.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/after-update-test.js"
  },
  "author": "bmac",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "enzyme": "^2.5.1",
    "jsdom": "^9.8.3",
    "mocha": "^3.1.2",
    "react": "^15.3.2",
    "react-addons-test-utils": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
